DynamicMethodsLibrary/IdentificationControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicMethodsLibrary" x:Class="DynamicMethodsLibrary.IdentificationControl" 
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1366" Background="#FF3C4561" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Margin="10,10,5,5" Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Content="Plant/Process Identification" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" >
                <Label Content="Controller Output" x:Name="CVLabel" VerticalContentAlignment="Center" Margin="10,0"/>
                <TextBox x:Name="controllerOutputTextBox" Height="25" Margin="15,5" HorizontalContentAlignment="Stretch" LostFocus="controllerOutputTextBox_LostFocus" KeyDown="LostFocusOnEnter" x:FieldModifier="public"/>
                <Label Content="Process Value" VerticalContentAlignment="Center" Margin="10,0"/>
                <TextBox x:Name="processValueTextBox"  Text="{Binding Path=PV,StringFormat='G4'}" Height="25" Margin="15,5,15,10" IsEnabled="False"  />
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <Label Content="ISE Value:" x:Name="ISELabel2" Visibility="Hidden"/>
                    <Label x:Name="ISELabel1" Content="{Binding Path=ISE}" Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="5" Content="Identify" x:Name="StartIdentificationButton" VerticalAlignment="Center" Margin="15,10" Height="30" Click="StartIdentificationButton_Click"  />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="5,10,10,5" Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:RealTimeIdentificationPlot Grid.Column="0" Margin="5" x:Name="realTimePlot" />
            <ProgressBar Grid.Column="1" x:Name="prograssBar"  Grid.Row="1" Margin="5" MinHeight="10"  />
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1"  Background="#FFE5E5E5" Margin="5,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" Margin="10,10" Grid.Row="0" x:Name="continousBorder" BorderBrush="White" Grid.Column="0">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="NormalizeContinousMenuItem"  Header="Normalize" Click="NormalizeContinousMenuItem_Click" >
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Icons 24x24/tool.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
                <local:TransferFunction  x:Name="continousTransferFunctionDisplay"   MouseDown="continousTransferFunctionDisplay_MouseDown" MinHeight="50"/>
            </Border>
            <Path Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StrokeThickness="2" Data=" M 10,-5 L10,-15 25,0 10,15 10,5 -10,5 -10,15  -25,0 -10,-15 -10,-5 z" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="102.5"  Height="63" RenderTransformOrigin="0.307,0.111" >
                <Path.Stroke>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Path.Stroke>
            </Path>
            <Border BorderThickness="1" Margin="10,10" Grid.Row="0" x:Name="discreteBorder" BorderBrush="White" Grid.Column="2">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="NormalizeDiscreteMenuItem"  Header="Normalize" Click="NormalizeDiscreteMenuItem_Click" >
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Icons 24x24/tool.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
                <local:TransferFunction x:Name="discreteTransferFunctionDisplay"  MouseDown="discreteTransferFunctionDisplay_MouseDown" MinHeight="50"/>
            </Border>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Margin="10,5,5,10" Background="#FFE5E5E5">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Button Content="Apply" Width="80" Height="25" Margin="10,10,5,10" x:Name="ApplyButton" Click="ApplyButton_Click" />
                <Button Content="Cancel" Width="80" Height="25" Margin="5,5,10,5" x:Name="CancelButton" Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="5,5,10,10" Background="#FFE5E5E5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
                <Button x:Name="NormalTrendButton" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Start Normal Trend" Margin="10,5,5,5" Click="NormalTrendButton_Click" >
                    <Button.Content>
                        <Image Width="24" Height="24" Source="Icons 24x24/play.png"  />
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="StopButton" Margin="5" ToolTip="Stop Identification" Click="StopButton_Click" >
                    <Button.Content >
                        <Image Width="24" Height="24" Source="Icons 24x24/Stop.png" />
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="IdentificationButton" Margin="5" ToolTip="Start Identification" Click="IdentificationButton_Click"  >
                    <Button.Content >
                        <Image Width="24" Height="24" Source="Icons 24x24/chart.png" />
                    </Button.Content>
                </Button>
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Gray" />
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="saveAllButton" Margin="5" ToolTip="Save Trend" Click="saveAllButton_Click"  >
                    <Button.Content >
                        <Image Width="24" Height="24" Source="Icons 24x24/save.png" />
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="loadButton" Margin="5" ToolTip="Load Trend" Click="loadAllButton_Click" >
                    <Button.Content >
                        <Image Width="24" Height="24" Source="Icons 24x24/folder.png" />
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="settingsButton" Margin="5" ToolTip="Settings" x:FieldModifier="public" Click="settingsButton_Click" >
                    <Button.Content >
                        <Image Width="24" Height="24" Source="Icons 24x24/process.png" />
                    </Button.Content>
                </Button>
                <CheckBox x:Name="modelResponseCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Model resposne" Margin="10,0,0,0" Checked="modelResponseCheckBox_Checked" Unchecked="modelResponseCheckBox_Unchecked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Right" Background="#FFE5E5E5">
                <Label Content="Sample Time [ms]" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                <TextBox Width="100" Height="25" Background="White" x:Name="SampleTimeTextBox" LostFocus="SampleTimeTextBox_LostFocus" KeyDown="LostFocusOnEnter" />
                <Label Content="Length [Points] " HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Width="100" Height="25" Background="White" Margin="5,5,10,5" x:Name="LengthTextBox" Text="{Binding Path=PointsLength}" KeyDown="LostFocusOnEnter" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
