DynamicMethodsLibrary/TransferFunction.xaml

<UserControl x:Class="DynamicMethodsLibrary.TransferFunction"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150"  d:DesignWidth="200">
    <Control.Resources>

    </Control.Resources>
    <Grid >
        <Border x:Name="MainBorder" BorderThickness="1" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Margin="2" Grid.Row="1" StrokeThickness="0" Fill="Black" Height="1" Stroke="Black" />
                    <Label x:Name="nominatorFactorsLabel" Content="Nom(s)" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                    <Label x:Name="denominatorFactorsLabel" Content="Den(s)" Margin="0,2,0,0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="16" Foreground="Black"/>

                </Grid>
                <Label x:Name="timeDelayLabel" Content="e⁻ᵀˢ" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            </Grid>
        </Border>
    </Grid>

</UserControl>
