Methods/TunningMethods/FOLPDModelTunningMethods/SettingsWindow.xaml

<Window x:Class="FOLPDModelTunningMethods.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="First order lag pulse time delay model" Height="357" Width="272" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="tool.png" >
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" >
            <Label Content="Algorithm type" Margin="5,5,5,0"/>
            <ComboBox x:Name="AlgorithmTypeComboBox" Margin="5" SelectedIndex="0" ItemsSource="{Binding PossibleAlgoritms}" 
            DisplayMemberPath="ModeName" 
            SelectedValuePath="Mode" SelectionChanged="AlgorithmTypeComboBox_SelectionChanged" >
            </ComboBox>
            <Label Content="Type of tuning method" Margin="5,5,5,0"/>
            <ComboBox x:Name="TuningMethodTypeComboBox" Margin="5" SelectedIndex="0" ItemsSource="{Binding PossibleTuningTypes}" 
            DisplayMemberPath="TypeName" 
            SelectedValuePath="Type" SelectionChanged="TuningMethodTypeComboBox_SelectionChanged" >
            </ComboBox>
            <Label Content="Method name" Margin="5,5,5,0"/>
            <ComboBox Margin="5" x:Name="MethodsComboBox" ItemsSource="{Binding Methods}" 
            DisplayMemberPath="Name" SelectionChanged="MethodsComboBox_SelectionChanged"  >
            </ComboBox>
            <StackPanel Orientation="Vertical" x:Name="CallenderMethodStackPanel" Visibility="Collapsed">
                <Label Content="Decay ratio" Margin="5,5,5,0"/>
                <ComboBox Margin="5" x:Name="CallenderMethodComboBox" ItemsSource="{Binding TypeOfProcess}" SelectedIndex="{Binding SelectedIndex}" >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="ChienRegulatorMethodStackPanel" Visibility="Collapsed">
                <Label Content="Overshoot" Margin="5,5,5,0"/>
                <ComboBox Margin="5" x:Name="ChienRegulatorMethodComboBox" ItemsSource="{Binding TypeOfProcess}" SelectedIndex="{Binding SelectedIndex}" >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="ChienServoMethodStackPanel" Visibility="Collapsed">
                <Label Content="Overshoot" Margin="5,5,5,0"/>
                <ComboBox Margin="5" x:Name="AHCLSMethodComboBox" ItemsSource="{Binding TypeOfProcess}" SelectedIndex="{Binding SelectedIndex}" >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="SmithMethodStackPanel" Visibility="Collapsed">
                <Label Content="Overshoot" Margin="5,5,5,0"/>
                <ComboBox Margin="5" x:Name="SmithMethodComboBox" ItemsSource="{Binding TypeOfProcess}" SelectedIndex="{Binding SelectedIndex}" >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="BekkerMethodStackPanel" Visibility="Collapsed">
                <Label Content="Damping factor" Margin="5,5,5,0"/>
                <ComboBox Margin="5" x:Name="BekkerMethodComboBox" ItemsSource="{Binding TypeOfProcess}" SelectedIndex="{Binding SelectedIndex}" >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="KuhnMethodStackPanel" Visibility="Collapsed">
                <Label Content="Tuning type" Margin="5,5,5,0"/>
                <ComboBox Margin="5" x:Name="KuhnMethodComboBox" ItemsSource="{Binding TypeOfProcess}" SelectedIndex="{Binding SelectedIndex}" >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="TrybusMethodStackPanel" Visibility="Collapsed">
                <Label Content="Overshoot" Margin="5,5,5,0"/>
                <ComboBox Margin="5" x:Name="TrybusMethodComboBox" ItemsSource="{Binding TypeOfProcess}" SelectedIndex="{Binding SelectedIndex}" >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="StepSPPMethodStackPanel" Visibility="Collapsed">
                <Label Content="Overshoot" Margin="5,5,5,0"/>
                <ComboBox Margin="5" x:Name="StepSPPMethodComboBox" ItemsSource="{Binding TypeOfProcess}" SelectedIndex="{Binding SelectedIndex}" >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="StepSPPIMethodStackPanel" Visibility="Collapsed">
                <Label Content="Overshoot" Margin="5,5,5,0"/>
                <ComboBox Margin="5" x:Name="StepSPPIMethodComboBox" ItemsSource="{Binding TypeOfProcess}" SelectedIndex="{Binding SelectedIndex}" >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="StepSPPIDMethodStackPanel" Visibility="Collapsed">
                <Label Content="Overshoot" Margin="5,5,5,0"/>
                <ComboBox Margin="5" x:Name="StepSPPIDMethodComboBox" ItemsSource="{Binding TypeOfProcess}" SelectedIndex="{Binding SelectedIndex}" >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="StepDisturbancePMethodStackPanel" Visibility="Collapsed">
                <Label Content="Overshoot" Margin="5,5,5,0"/>
                <ComboBox Margin="5" x:Name="StepDisturbancePMethodComboBox" ItemsSource="{Binding TypeOfProcess}" SelectedIndex="{Binding SelectedIndex}" >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="StepDisturbancePIMethodStackPanel" Visibility="Collapsed">
                <Label Content="Overshoot" Margin="5,5,5,0"/>
                <ComboBox Margin="5" x:Name="StepDisturbancePIMethodComboBox" ItemsSource="{Binding TypeOfProcess}" SelectedIndex="{Binding SelectedIndex}" >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="StepDisturbancePIDMethodStackPanel" Visibility="Collapsed">
                <Label Content="Overshoot" Margin="5,5,5,0"/>
                <ComboBox Margin="5" x:Name="StepDisturbancePIDMethodComboBox" ItemsSource="{Binding TypeOfProcess}" SelectedIndex="{Binding SelectedIndex}" >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="KuhnPIDMethodStackPanel" Visibility="Collapsed">
                <Label Content="Overshoot" Margin="5,5,5,0"/>
                <ComboBox Margin="5" x:Name="KuhnPIDMethodComboBox" ItemsSource="{Binding TypeOfProcess}" SelectedIndex="{Binding SelectedIndex}" >
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Row="1">
            <Button Content="Apply" Width="100" Height="25" Margin="5" x:Name="ApplyButton" Click="ApplyButton_Click"/>
            <Button Content="Cancel" Width="100" Height="25" Margin="5" x:Name="CancelButton" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
