S7_PID Tuner/ChartPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S7_PID_Tuner" x:Class="S7_PID_Tuner.ChartPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="665">
    <Grid Background="#FFF0F0F0">
        <TabControl Name="tabControl" Background="#FFE5E5E5">
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="Icons 24x24/nyquist.png" />
                        <TextBlock Text="Nyquist Plot" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid >
                    <local:NyquistPlotChart x:Name="nyquistPlotControl" />
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="Icons 24x24/Bode.png" />
                        <TextBlock Text="Bode plot" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>                
                <Grid Background="#FFE5E5E5">
                    <local:BodePlotChart x:Name="bodePlotControl"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="Icons 24x24/chart.png" />
                        <TextBlock Text="Control System Performance" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <local:PerformanceChart x:Name="performanceChartControl" Margin="0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
