S7_PID Tuner/EditPlantWindow.xaml

<Window x:Class="S7_PID_Tuner.EditPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dynamic System Settings" Height="400" Width="300" ResizeMode="NoResize" Icon="Icons 32x32/calculator.png" ShowInTaskbar="False">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Grid>
       
        <StackPanel Orientation="Vertical" >
            <Label x:Name="TransferFunctionName" Content="Continous Transfer Function"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                <Button x:Name="ToDiscreteButton" Content="Switch to discrete" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="125" Margin="10" Click="ToDiscreteButtonClicked"/>
                <Button x:Name="ContinousButton" Content="Switch to continous"  VerticalAlignment="Center" Height="25" Width="125" Margin="10" Click="ToContinousButtonClicked"/>
            </StackPanel>
            <Label Content="_Nominator" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox x:Name="NominatorTextBox" HorizontalAlignment="Stretch"  Text="[]" VerticalAlignment="Top" FontSize="14" Margin="5,0" />
        <Label Content="_Denominator" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="DenominatorTextBox" HorizontalAlignment="Stretch"  Text="[]" VerticalAlignment="Top" FontSize="14" Margin="5,0" />
        <Label Content="_Time delay" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="TimeDelayTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="14" Margin="5,0"/>
        <Label Content="_Sample time" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="SampleTimeTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="14" Margin="5,0" TextChanged="TextChanged" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <Button x:Name="SaveButton" Content="_Save to file..." Width="100" Height="25" Margin="5,5" Click="SaveButtonClicked"/>
                <Button x:Name="LoadButton" Content="_Load from file..." Width="100" Height="25" Margin="5,5" Click="LoadButtonClicked"/>
            </StackPanel>
            <Button x:Name="ApplyButton" Content="_Apply" Width="75" Height="25" Margin="5,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ApplyButtonClicked"/>
            <Button x:Name="CancelButton" Content="_Cancel" Width="75" Height="25" Margin="5,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="CancelButtonClicked"/>
        </StackPanel>
    </Grid>
</Window>
