S7_PID Tuner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:S7_PID_Tuner" x:Class="S7_PID_Tuner.MainWindow"
        Title="S7_PID Tuner" Height="768" Width="1366" Icon="Icons/S7PID.png" FontSize="14" MinWidth="800" MinHeight="600" KeyDown="Window_KeyDown" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF6F6F6" Offset="0.134"/>
                        <GradientStop Color="#FFEAE8E8" Offset="0.38"/>
                        <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                        <GradientStop Color="#FFEEEAEA" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="_Project" Margin="2" SubmenuOpened="ProjectMenuItem_SubmenuOpened">
                    <MenuItem Header="New Project..." Click="NewProjectMenuItem_Clicked">
                        <MenuItem.Icon>
                            <Image Source="Icons 24x24/full_page.png" Width="18" Height="18" UseLayoutRounding="True"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Load Project..." Margin="1" Click="LoadProjectMenuItem_Clicked">
                        <MenuItem.Icon>
                            <Image Source="Icons 24x24/folder.png" Width="18" Height="18" UseLayoutRounding="True"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Name="SaveProjectMenuItem" Header="Save Project As..." Margin="1" Click="SaveProjectMenuItem_Clicked">
                        <MenuItem.Icon>
                            <Image Source="Icons 24x24/save.png" Width="18" Height="18" UseLayoutRounding="True"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Project Toolbar" Margin="1" IsCheckable="True" x:Name="projectToolbarMenuItem" Checked="projectToolbarMenuItem_Checked" Unchecked="projectToolbarMenuItem_Unchecked"  />
                </MenuItem>
                <MenuItem Header="_Plant/Process" Margin="2" SubmenuOpened="PlantMenuItem_SubmenuOpened">
                    <MenuItem Header="New Plant..." Click="NewEmptyPlantMenuItem_Click" >
                        <MenuItem Header="Empty Plant" Margin="1">
                            <MenuItem.Icon>
                                <Image  Width="18" Height="18" UseLayoutRounding="True" Source="Icons 24x24/newPlant.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Identification" Margin="1" x:Name="identificationMethodsMenuItem">
                            <Separator/>
                            <MenuItem Header="Add New Method" Margin="1" x:Name="addNewMethodButton" Click="addNewMethodButton_Click">
                                <MenuItem.Icon>
                                    <Image Source="Icons 24x24/add.png" Width="18" Height="18"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Load Plant..." Click="LoadPlantMenuItem_Click" Margin="1">
                        <MenuItem.Icon>
                            <Image Source="Icons 24x24/openPlant.png" Width="18" Height="18" UseLayoutRounding="True"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Name="SavePlantMenuItem"  Header="Save Plant As..." Margin="1" Click="SavePlantMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Icons 24x24/savePlant.png" Width="18" Height="18" UseLayoutRounding="True"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Plant Toolbar" x:Name="plantToolbarMenuItem" Margin="1" IsCheckable="True" Unchecked="plantToolbarMenuItem_Unchecked" Checked="plantToolbarMenuItem_Checked" />
                </MenuItem>
                <MenuItem Header="_PID Controller" Margin="2" SubmenuOpened="PIDControllerMenuItem_SubmenuOpened">
                    <MenuItem Header="New PID Settings...">
                        <MenuItem Header="Empty PID Settings" Margin="1" Click="NewEmptyPIDController">
                            <MenuItem.Icon>
                                <Image Source="Icons 24x24/newController.png" Width="18" Height="18" UseLayoutRounding="True"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="PID Tuning" x:Name="TuningMethodsCollection" Margin="1">
                            <Separator/>
                            <MenuItem x:Name="addNewTuningMethod"  Header="Add New Method" Margin="1" Click="addNewTuningMethod_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Icons 24x24/add.png" Width="18" Height="18"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Load PID Settings..." Margin="1" Click="LoadPIDMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Icons 24x24/openController.png" Width="18" Height="18" UseLayoutRounding="True"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Name="SavePidSettingsMenuItem"  Header="Save PID Settings As..." Margin="1" Click="SavePidSettingsMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Icons 24x24/saveController.png" Width="18" Height="18" UseLayoutRounding="True"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="PID Tuning Toolbar" x:Name="controllerToolbarMenuItem" IsCheckable="True" Checked="controllerToolbarMenuItem_Checked" Unchecked="controllerToolbarMenuItem_Unchecked"/>
                </MenuItem>
                <MenuItem Header="_Control Peformance" Margin="2">
                   
                        <MenuItem Header="Add New Index" Margin="1"  x:Name="addNewIndexButton" Click="addNewIndexButton_Click">
                            <MenuItem.Icon>
                                <Image Source="Icons 24x24/add.png" Width="18" Height="18"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                <MenuItem Header="_Settings" Margin="2">
                    <MenuItem Header="Controller Settings" Margin="1" x:Name="SettingsMenuItem" Click="SettingsMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Icons 24x24/process.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="About" Margin="1" x:Name="AboutItem" Click="AboutItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Icons 24x24/info.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top" VerticalAlignment="Top" Background="#CCCCCC" >
                <ToolBar x:Name="projectToolbar" Visibility="Hidden" >
                    <Button x:Name="newProjectToolbarButton" Click="newProjectToolbarButton_Click" ToolTip="New Empty Project">
                        <Button.Content>
                            <Image Source="Icons 24x24/new_page.png" Width="24" Height="24"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="loadProjectToolbarButton" Click="loadProjectToolbarButton_Click" ToolTip="Load Project">
                        <Button.Content>
                            <Image Source="Icons 24x24/folder.png" Width="24" Height="24"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="saveProjectToolbarButton" Click="saveProjectToolbarButton_Click" ToolTip="Save Project As" >
                        <Button.Content>
                            <Image Source="Icons 24x24/save.png" Width="24" Height="24"/>
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar x:Name="plantToolbar" Visibility="Hidden">
                    <Button x:Name="newPlantToolbarButton"  ToolTip="New Empty Plant" Click="newPlantToolbarButton_Click">
                        <Button.Content>
                            <Image Source="Icons 24x24/newPlant.png" Width="24" Height="24"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="loadPlantToolbarButton" ToolTip="Load Plant" Click="loadPlantToolbarButton_Click">
                        <Button.Content>
                            <Image Source="Icons 24x24/openPlant.png" Width="24" Height="24"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="savePlantToolbarButton" ToolTip="Save Plant As" Click="savePlantToolbarButton_Click" >
                        <Button.Content>
                            <Image Source="Icons 24x24/savePlant.png" Width="24" Height="24"/>
                        </Button.Content>
                    </Button>
                    <Separator/>
                    <Button x:Name="addPlantMethodToolbarButton" ToolTip="Add New Identification Method" Click="addPlantMethodToolbarButton_Click" >
                        <Button.Content>
                            <Image Source="Icons 24x24/add.png" Width="24" Height="24"/>
                        </Button.Content>
                    </Button>
                </ToolBar>
                <ToolBar x:Name="controllerToolbar" Visibility="Hidden">
                    <Button x:Name="newControllerToolbarButton"  ToolTip="New Empty Controller" Click="newControllerToolbarButton_Click" >
                        <Button.Content>
                            <Image Source="Icons 24x24/newController.png" Width="24" Height="24"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="loadControllerToolbarButton" ToolTip="Load Controller" Click="loadControllerToolbarButton_Click" >
                        <Button.Content>
                            <Image Source="Icons 24x24/openController.png" Width="24" Height="24"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="saveControllerToolbarButton" ToolTip="Save Controller As" Click="saveControllerToolbarButton_Click" >
                        <Button.Content>
                            <Image Source="Icons 24x24/saveController.png" Width="24" Height="24"/>
                        </Button.Content>
                    </Button>
                    <Separator/>
                    <Button x:Name="addControllerMethodToolbarButton" ToolTip="Add New Tuning Method" Click="addControllerMethodToolbarButton_Click"  >
                        <Button.Content>
                            <Image Source="Icons 24x24/add.png" Width="24" Height="24"/>
                        </Button.Content>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <Border Background="#FF3C4561">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer  Grid.Column="1" Margin="5,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <local:ChartPanel x:Name="chartPanel" />
                    </ScrollViewer>
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10,10,5,10" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <local:ControlSystemControl x:Name="controlProcessControl"/>
                    </ScrollViewer>

                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
