S7_PID Tuner/NyquistPlotChart.xaml

<UserControl
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:MyNamespace="clr-namespace:S7_PID_Tuner"
             x:Class="S7_PID_Tuner.NyquistPlotChart"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="665">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <oxy:PlotView x:Name="nyquistPlotChart" Title="Nyquist Plot" Grid.Row="0" Background="{x:Null}">
            <oxy:PlotView.Series>
                <oxy:LineSeries ItemsSource="{Binding FrequencyPoints}" Color="Black" Background="White"  />
            </oxy:PlotView.Series>
            <oxy:PlotView.Axes>
                <oxy:LinearAxis Position="Bottom" MajorGridlineStyle="Solid" Title="Real"/>
                <oxy:LinearAxis Position="Left" MajorGridlineStyle="Solid" Title="Imaginary"/>
            </oxy:PlotView.Axes>
        </oxy:PlotView>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Zero frequency:"/>
                <Label  Name="omegaZeroLabel" Content="0+(0)j"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Infinite frequency:"/>
                <Label  Name="omegaInfLabel" Content="0+(0)j"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Refresh plot" Click="RefreshClicked" Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Auto Range"/>
                <CheckBox x:Name="autoRangeCheckbox" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="autoRangeCheckbox_Checked" Unchecked="autoRangeCheckbox_Unchecked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="From"/>
                <TextBox Name="omegaFromBox" Width="100" TextAlignment="Right" Height="22" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="To"/>
                <TextBox Name="omegaToBox" Width="100" TextAlignment="Right" Height="22" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Points"/>
                <TextBox Name="numberOfPoints" Text="1000" Width="50" TextAlignment="Right" Height="22" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
