S7_PID Tuner/PerformanceChart.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:MyNamespace="clr-namespace:S7_PID_Tuner"
             x:Class="S7_PID_Tuner.PerformanceChart"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="665">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <oxy:PlotView x:Name="setpointChart" Title="Step Response - Setpoint" Grid.Row="0" Background="{x:Null}">
            <oxy:PlotView.Series>
                <oxy:LineSeries ItemsSource="{Binding U}" Color="Red" Background="White"  />
                <oxy:LineSeries ItemsSource="{Binding Y}" Color="Green" Background="White"  />
            </oxy:PlotView.Series>
            <oxy:PlotView.Axes>
                <oxy:LinearAxis Position="Bottom" MajorGridlineStyle="Solid" Title="Time [s]"/>
                <oxy:LinearAxis Position="Left" MajorGridlineStyle="Solid" Title="Process value"/>
            </oxy:PlotView.Axes>
        </oxy:PlotView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Integral Square Error:"/>
                <Label  Name="iseSPLabel" Content="-"/>
            </StackPanel>
        </StackPanel>

        <oxy:PlotView x:Name="disturbanceChart" Title="Step Response - Disturbance" Grid.Row="2" Background="{x:Null}">
            <oxy:PlotView.Series>
                <oxy:LineSeries ItemsSource="{Binding U}" Color="Red" Background="White"  />
                <oxy:LineSeries ItemsSource="{Binding Y}" Color="Green" Background="White"  />
            </oxy:PlotView.Series>
            <oxy:PlotView.Axes>
                <oxy:LinearAxis Position="Bottom" MajorGridlineStyle="Solid" Title="Time [s]"/>
                <oxy:LinearAxis Position="Left" MajorGridlineStyle="Solid" Title="Process value"/>
            </oxy:PlotView.Axes>
        </oxy:PlotView>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Integral Square Error:"/>
                <Label  Name="iseDSLabel" Content="-"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="Refresh plot" Margin="5" Click="RefreshClicked"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Auto Range"/>
                <CheckBox x:Name="autoRangeCheckbox" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="autoRangeCheckbox_Checked" Unchecked="autoRangeCheckbox_Unchecked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Time"/>
                <TextBox Name="timeBox" Width="100" TextAlignment="Right" Height="22" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Points"/>
                <TextBox Name="numberOfPoints" Text="1000" Width="50" TextAlignment="Right" Height="22" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>

