S7_PID Tuner/PlantControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S7_PID_Tuner" x:Class="S7_PID_Tuner.PlantControl" 
             mc:Ignorable="d" Width="500" Height="200">
    <Control.Resources>
        <Storyboard x:Key="processPlantMouseOver">
            <ColorAnimation
                Storyboard.TargetName="LabelName"
                Storyboard.TargetProperty="Background.Color"
                To="#C4D9E9" Duration="00:00:00"/>
            <ColorAnimation
                Storyboard.TargetName="GridBackground"
                Storyboard.TargetProperty="Background.Color"
                To="#CEE3F1" Duration="00:00:00"/>
        </Storyboard>
        <Storyboard x:Key="processPlantMouseLeft">
            <ColorAnimation
                Storyboard.TargetName="LabelName"
                Storyboard.TargetProperty="Background.Color"
                Duration="00:00:00"/>
            <ColorAnimation
                Storyboard.TargetName="GridBackground"
                Storyboard.TargetProperty="Background.Color"
                Duration="00:00:00"/>
        </Storyboard>
    </Control.Resources>
    <Border Name="MainBorder" BorderThickness="2">
        <Grid Name="MainGrid" MouseEnter="MouseOverMainGrid" MouseLeave="MouseLeftMainGrid"  MouseDown="MainGrid_MouseDown" ContextMenuOpening="MainGrid_ContextMenuOpening">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="LoadMenuItem"  Header="Load from file..." Click="LoadClicked">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icons 24x24/folder.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="SaveMenuItem"  Header="Save to file..." Click="SaveClicked">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icons 24x24/save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Name="OnlineMenuItem" Header="Edit" Click="EditClicked">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Icons 24x24/edit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LabelName" Content="Plant / Process" Margin="0" HorizontalContentAlignment="Center" Grid.Row="0" VerticalContentAlignment="Center" Background="#FFCACCD9" FontWeight="Bold" FontSize="16"/>
            <Border x:Name="GridBackground" BorderThickness="0" Margin="0" Grid.Row="1" Background="#FFDFE0E8">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="220*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="354*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>
                    <local:TransferFunction x:Name="transferFunctionControl" Grid.Column="3" Margin="0" Grid.Row="1"/>
                    <Image Grid.Column="1" Grid.Row="1" Source="Images/Tank.png"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
