S7_PID Tuner/ProcessControlWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:S7_PID_Tuner" x:Class="S7_PID_Tuner.ProcessControlWindow"
        Title="Process Control" Height="600" Width="1280" MinWidth="1280" MinHeight="600" Icon="Icons 32x32/chart.png">

    <Window.Resources>
        <Storyboard x:Key="onlineModeOn">
            <ColorAnimation
                Storyboard.TargetName="MainGrid"
                Storyboard.TargetProperty="Background.Color"
                To="#FFFF9E00" Duration="00:00:00"/>
        </Storyboard>
        <Storyboard x:Key="onlineModeOff">
            <ColorAnimation
                Storyboard.TargetName="MainGrid"
                Storyboard.TargetProperty="Background.Color"
                Duration="00:00:00"/>
        </Storyboard>
        <Storyboard x:Key="onManualMode">
            <ColorAnimation
                Storyboard.TargetName="ManualButtonBorder"
                Storyboard.TargetProperty="BorderBrush.Color"
                To="Yellow"  Duration="00:00:00"/>
            <ColorAnimation
                Storyboard.TargetName="AutoButtonBorder"
                Storyboard.TargetProperty="BorderBrush.Color"
                Duration="00:00:00"/>
            <DoubleAnimation
                Storyboard.TargetName="ManualStackPanel"
                Storyboard.TargetProperty="Opacity"
                To="1.0"
                Duration="00:00:00"/>
        </Storyboard>
        <Storyboard x:Key="onAutoMode">
            <ColorAnimation
                Storyboard.TargetName="ManualButtonBorder"
                Storyboard.TargetProperty="BorderBrush.Color"
                Duration="00:00:00"/>
            <ColorAnimation
                Storyboard.TargetName="AutoButtonBorder"
                Storyboard.TargetProperty="BorderBrush.Color"
                To="Yellow"  Duration="00:00:00"/>
            <DoubleAnimation
                Storyboard.TargetName="ManualStackPanel"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="00:00:00"/>
        </Storyboard>
        <Storyboard x:Key="onDifferentMode">
            <ColorAnimation
                Storyboard.TargetName="ManualButtonBorder"
                Storyboard.TargetProperty="BorderBrush.Color"
                Duration="00:00:00"/>
            <ColorAnimation
                Storyboard.TargetName="AutoButtonBorder"
                Storyboard.TargetProperty="BorderBrush.Color"
                Duration="00:00:00"/>
            <DoubleAnimation
                Storyboard.TargetName="ManualStackPanel"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="00:00:00"/>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="#FF3C4561">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1" >
                <Label Content="Setpoint"></Label>
                <TextBox x:Name="setpointTextBox" Margin="0,5,5,0" LostFocus="setpointTextBox_LostFocus" HorizontalContentAlignment="Right" KeyDown="LostFocusOnEnter"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Label Content="Process value"></Label>
                <TextBox x:Name="processValueTextBox" Margin="0,5,5,0" IsEnabled="False" HorizontalContentAlignment="Right" KeyDown="LostFocusOnEnter">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <Label Content="Controller output"></Label>
                <TextBox x:Name="controllerOutputTextBox" Margin="0,5,5,0" IsEnabled="False" HorizontalContentAlignment="Right" KeyDown="LostFocusOnEnter"></TextBox>
            </StackPanel>
            <StackPanel x:Name="ManualStackPanel" Grid.Row="4" Grid.Column="1" >
                <Label Content="Manual value"></Label>
                <TextBox Margin="0,5,5,0" x:Name="manualValueTextBox" LostFocus="manualValueTextBox_LostFocus" HorizontalContentAlignment="Right" KeyDown="LostFocusOnEnter"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Border x:Name="AutoButtonBorder"  Margin="5" BorderThickness="3" BorderBrush="Transparent">
                    <Button x:Name="AutoButton" Content="Auto" Width="75" Height="25" Click="AutoButton_Click"></Button>
                </Border>
                <Border x:Name="ManualButtonBorder" Margin="5" BorderThickness="3" BorderBrush="Transparent">
                    <Button x:Name="ManualButton" Content="Manual"  Width="75" Height="25" Click="ManualButton_Click"></Button>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" Background="#FFE5E5E5">
            <local:ProcessControlPlot Margin="0" x:Name="realTimePlot"  />
        </Grid>
        <Grid  Width="150"  Grid.Row="1" Grid.Column="5" Grid.RowSpan="3" Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Performance indexes" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" />
            <ScrollViewer x:Name="indexesScrollView" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1">
                <StackPanel x:Name="indexes" >
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Content="Refresh" x:Name="RefreshIndexexButton" ToolTip="Refresh performance indexes" Margin="5" Padding="5" Click="RefreshIndexexButton_Click" Width="60" />
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="saveTrendButton"  ToolTip="Save performance indexes"  Margin="5" Click="saveTrendButton_Click"  >
                    <Button.Content>
                        <Image Width="24" Height="24" Source="Icons 24x24/save.png" />
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" x:Name="saveAllButton"  ToolTip="Calculate indexes for several trends" Click="saveAllButton_Click"  >
                    <Button.Content>
                        <Image Width="24" Height="24" Source="Icons 24x24/text_page.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="3" Background="#FFE5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">

                <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="buttonOnline" Margin="5,0,5,0" ToolTip="Go online" Click="buttonOnline_Click" >
                    <Button.Content>
                        <Image Width="24" Height="24" Source="Icons 24x24/monitor.png"  />
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="buttonOffline" Margin="5,0,5,0" ToolTip="Go offline" Click="buttonOffline_Click" >
                    <Button.Content>
                        <Image Width="24" Height="24" Source="Icons 24x24/goOffline.png" />
                    </Button.Content>
                </Button>
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Gray" />
                <Button x:Name="playButton"  ToolTip="Play Trend" Margin="5,0,5,0" Click="playButton_Click" >
                    <Button.Content>
                        <Image Width="24" Height="24" Source="Icons 24x24/play.png"  />
                    </Button.Content>
                </Button>
                <Button x:Name="stopButton"  ToolTip="Stop Trend" Margin="0,0,5,0" Click="stopButton_Click" >
                    <Button.Content>
                        <Image Width="24" Height="24" Source="Icons 24x24/pause.png"  />
                    </Button.Content>
                </Button>
                <Button x:Name="clearButton"  ToolTip="Clear Trend" Margin="0,0,5,0" Click="clearButton_Click" >
                    <Button.Content>
                        <Image Width="24" Height="24" Source="Icons 24x24/trash.png"  />
                    </Button.Content>
                </Button>
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Gray" />
                <Button x:Name="saveButton"  ToolTip="Save Trend" Margin="0,0,5,0" Click="saveButton_Click"  >
                    <Button.Content>
                        <Image Width="24" Height="24" Source="Icons 24x24/edit_page.png"  />
                    </Button.Content>
                </Button>
                <Button x:Name="loadButton"  ToolTip="Load Trend" Margin="0,0,5,0" Click="loadButton_Click" >
                    <Button.Content>
                        <Image Width="24" Height="24" Source="Icons 24x24/add_page.png"  />
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
                <Label x:Name="onlineStatusLabel" Content="{Binding Path=StatusMessage}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right">
                <Label Content="Length [Points]"></Label>
                <TextBox Width="75" Height="25" Text="{Binding Path=Length}" HorizontalContentAlignment="Right" KeyDown="LostFocusOnEnter" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right">
                <Label Content="Refresh Time [ms]"></Label>
                <TextBox Width="75" Height="25"  Text="{Binding Path=RefreshSampleTime}" HorizontalContentAlignment="Right" KeyDown="LostFocusOnEnter"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Right">
                <Label Content="Sample Time [ms]"></Label>
                <TextBox x:Name="simulationSampleTimeTextBox" Width="75" Height="25" Text="{Binding Path=IdentificationSampleTime}" HorizontalContentAlignment="Right" KeyDown="LostFocusOnEnter" ></TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
